[EEMS::Params] Random seed = 1418328803

Input parameters:
               datapath = ../data/barrier-schemeX-nIndiv300-nSites3000
               mcmcpath = ../data/barrier-schemeX-nIndiv300-nSites3000-EEMS-nDemes153-simno1
                 nIndiv = 300
                 nSites = 3000
                 nDemes = 153
            numMCMCIter = 20000
            numBurnIter = 10000
            numThinIter = 99
              negBiSize = 10
              negBiProb = 0.670000
             mrateShape = 0.001000
             qrateShape = 0.001000
             s2locShape = 0.001000
             qrateScale = 1.000000
             mrateScale = 1.000000
             s2locScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(19173/135007) = 14.20% for type 0
	(11288/135007) = 8.36% for type 1
	(630/20000) = 3.15% for type 2
	(130127/423115) = 30.75% for type 3
	(2082/20000) = 10.41% for type 4
	(132760/423115) = 31.38% for type 5
	(1550/20000) = 7.75% for type 6
	(12764/20000) = 63.82% for type 7

Final log prior = 8.72
Final log llike = 187379.74
