Input parameter values:

  scalar structure containing the fields:

    numIter =  1200
    numBurn =  600
    numThin =  9
    maxRate =  2.4771
    minRate = -2.4771
    absDiff =  2
    effctS2 =  0.10000
    coordS2 =  0.10000
    log10S2 =  0.010000
    ratesC =  1
    ratesD =  1
    s2locC =  1
    s2locD =  1
    negBiR =  5
    negBiP =  0.50000

Processing dataset ~/package/data/hap-tribars-nIndiv300-nSites3000-gridSize12x8
MCMC output saved to ~/package/data/hap-tribars-nIndiv300-nSites3000-gridSize12x8-simno4-g12x8
The triangular grid is 12x8

Initial log prior:       -66.85084
Initial log likelihood:  186255.65235
Final log prior:         -9.25665
Final log likelihood:    219259.14166
Acceptance proportions:
	(1782/2400) = 74.25% for type 1
		(1200/1200) = 100.00% for subtype 1
		(582/1200) = 48.50% for subtype 2
	(1014/7020) = 14.44% for type 2
	(131/1200) = 10.92% for type 3
	(821/7020) = 11.70% for type 4
	(35/1200) = 2.92% for type 5
		(10/558) = 1.79% for subtype 1
		(25/642) = 3.89% for subtype 2
