Input parameter values:

  scalar structure containing the fields:

    numIter =  1200
    numBurn =  600
    numThin =  9
    maxRate =  2.4771
    minRate = -2.4771
    absDiff =  2
    effctS2 =  0.10000
    coordS2 =  0.10000
    log10S2 =  0.010000
    ratesC =  1
    ratesD =  1
    s2locC =  1
    s2locD =  1
    negBiR =  5
    negBiP =  0.50000

Processing dataset ~/package/data/hap-tribars-nIndiv300-nSites3000-gridSize12x8
MCMC output saved to ~/package/data/hap-tribars-nIndiv300-nSites3000-gridSize12x8-simno5-g12x8
The triangular grid is 12x8

Initial log prior:       -32.42369
Initial log likelihood:  189329.54874
Final log prior:         -4.61667
Final log likelihood:    219243.08867
Acceptance proportions:
	(1790/2400) = 74.58% for type 1
		(1200/1200) = 100.00% for subtype 1
		(590/1200) = 49.17% for subtype 2
	(1053/7193) = 14.64% for type 2
	(154/1200) = 12.83% for type 3
	(974/7193) = 13.54% for type 4
	(24/1200) = 2.00% for type 5
		(7/563) = 1.24% for subtype 1
		(17/637) = 2.67% for subtype 2
