Input parameter values:

  scalar structure containing the fields:

    numIter =  1200
    numBurn =  600
    numThin =  9
    maxRate =  2.4771
    minRate = -2.4771
    absDiff =  2
    effctS2 =  0.10000
    coordS2 =  0.10000
    log10S2 =  0.010000
    ratesC =  1
    ratesD =  1
    s2locC =  1
    s2locD =  1
    negBiR =  5
    negBiP =  0.50000

Processing dataset ~/package/data/sat-tribars-nIndiv150-nSites16-gridSize8x7
MCMC output saved to ~/package/data/sat-tribars-nIndiv150-nSites16-gridSize8x7-simno1-g12x8
The triangular grid is 12x8
Initial log prior:       -101.11729
Initial log likelihood:  -4959.71287
Final log prior:         -80.15330
Final log likelihood:    -4814.75939
Acceptance proportions:
	(1200/1200) = 100.00% for type 1
	(2838/5831) = 48.67% for type 2
	(614/1200) = 51.17% for type 3
	(2008/5831) = 34.44% for type 4
	(231/1200) = 19.25% for type 5
		(115/602) = 19.10% for subtype 1
		(116/598) = 19.40% for subtype 2
