Processing dataset /phddata/petkova/data/fairy/data//fairywren
       grid size = g12x9 ....
       simulation = 11 ....
       temperature = 1.00....

Simulation runs with rng seed = 211026.387200

Initial prior:         26.11285
Initial loglikelihood: -7151.21636
Final prior:           57.18217
Final loglikelihood:   -4710.27300

Acceptance proportions:
	(173476/345000) = 50.28% for type 1
		(41590/60000) = 69.32% for subtype 1
		(23502/60000) = 39.17% for subtype 2
		(1/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(25160/60000) = 41.93% for subtype 5
		(23223/45000) = 51.61% for subtype 6
	(168511/218060) = 77.28% for type 2
	(196111/218060) = 89.93% for type 3
	(43211/60000) = 72.02% for type 4
	(23719/60000) = 39.53% for type 5
		(11862/30102) = 39.41% for subtype 1
		(11857/29898) = 39.66% for subtype 2
