Processing dataset /phddata/petkova/data/fairy/data//fairywren
       grid size = g12x9 ....
       simulation = 13 ....
       temperature = 1.00....

Simulation runs with rng seed = 211755.792800

Initial prior:         22.26352
Initial loglikelihood: -6331.64240
Final prior:           45.08118
Final loglikelihood:   -4718.19472

Acceptance proportions:
	(159629/345000) = 46.27% for type 1
		(41730/60000) = 69.55% for subtype 1
		(23618/60000) = 39.36% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(11042/60000) = 18.40% for subtype 5
		(23239/45000) = 51.64% for subtype 6
	(170045/220832) = 77.00% for type 2
	(198839/220832) = 90.04% for type 3
	(43089/60000) = 71.81% for type 4
	(23501/60000) = 39.17% for type 5
		(11750/29894) = 39.31% for subtype 1
		(11751/30106) = 39.03% for subtype 2
