Processing dataset /phddata/petkova/data/fairy/data//fairywren
       grid size = g12x9 ....
       simulation = 14 ....
       temperature = 1.00....

Simulation runs with rng seed = 208849.158700

Initial prior:         18.90703
Initial loglikelihood: -6654.09295
Final prior:           31.53504
Final loglikelihood:   -4717.97343

Acceptance proportions:
	(158700/345000) = 46.00% for type 1
		(41666/60000) = 69.44% for subtype 1
		(23636/60000) = 39.39% for subtype 2
		(1/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(10187/60000) = 16.98% for subtype 5
		(23210/45000) = 51.58% for subtype 6
	(29879/60000) = 49.80% for type 2
	(46959/60000) = 78.27% for type 3
	(42940/60000) = 71.57% for type 4
	(22718/60000) = 37.86% for type 5
		(11357/30041) = 37.80% for subtype 1
		(11361/29959) = 37.92% for subtype 2
