Processing dataset /phddata/petkova/data/fairy/data//fairywren
       grid size = g12x9 ....
       simulation = 12 ....
       temperature = 1.00....

Simulation runs with rng seed = 205852.686200

Initial prior:         13.19481
Initial loglikelihood: -5753.82176
Final prior:           56.04741
Final loglikelihood:   -4714.07722

Acceptance proportions:
	(154508/345000) = 44.78% for type 1
		(41316/60000) = 68.86% for subtype 1
		(23513/60000) = 39.19% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(6335/60000) = 10.56% for subtype 5
		(23344/45000) = 51.88% for subtype 6
	(31026/60000) = 51.71% for type 2
	(46959/60000) = 78.27% for type 3
	(43009/60000) = 71.68% for type 4
	(24062/60000) = 40.10% for type 5
		(12035/29936) = 40.20% for subtype 1
		(12027/30064) = 40.00% for subtype 2
