Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 18 ....
       temperature = 1.00....

Simulation runs with rng seed = 215333.802900

Initial prior:         20.33860
Initial loglikelihood: -51001.55024
Final prior:           35.89498
Final loglikelihood:   -4391.07647

Acceptance proportions:
	(162100/345000) = 46.99% for type 1
		(42121/60000) = 70.20% for subtype 1
		(24596/60000) = 40.99% for subtype 2
		(1/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(11740/60000) = 19.57% for subtype 5
		(23642/45000) = 52.54% for subtype 6
	(33673/60000) = 56.12% for type 2
	(47230/60000) = 78.72% for type 3
	(43545/60000) = 72.58% for type 4
	(24426/60000) = 40.71% for type 5
		(12215/29993) = 40.73% for subtype 1
		(12211/30007) = 40.69% for subtype 2
