Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 13 ....
       temperature = 1.00....

Simulation runs with rng seed = 205547.658600

Initial prior:         28.86790
Initial loglikelihood: -5690.60714
Final prior:           33.42635
Final loglikelihood:   -4395.07219

Acceptance proportions:
	(161655/345000) = 46.86% for type 1
		(42103/60000) = 70.17% for subtype 1
		(24696/60000) = 41.16% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(11639/60000) = 19.40% for subtype 5
		(23217/45000) = 51.59% for subtype 6
	(500947/557050) = 89.93% for type 2
	(528541/557050) = 94.88% for type 3
	(43646/60000) = 72.74% for type 4
	(24337/60000) = 40.56% for type 5
		(12168/29850) = 40.76% for subtype 1
		(12169/30150) = 40.36% for subtype 2
