Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 11 ....
       temperature = 1.00....

Simulation runs with rng seed = 206358.062200

Initial prior:         26.25466
Initial loglikelihood: -5046.34960
Final prior:           34.72858
Final loglikelihood:   -4396.38612

Acceptance proportions:
	(159467/345000) = 46.22% for type 1
		(42096/60000) = 70.16% for subtype 1
		(24759/60000) = 41.27% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(9347/60000) = 15.58% for subtype 5
		(23265/45000) = 51.70% for subtype 6
	(501259/559073) = 89.66% for type 2
	(530732/559073) = 94.93% for type 3
	(43496/60000) = 72.49% for type 4
	(24337/60000) = 40.56% for type 5
		(12166/29965) = 40.60% for subtype 1
		(12171/30035) = 40.52% for subtype 2
