Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 16 ....
       temperature = 1.00....

Simulation runs with rng seed = 212194.351800

Initial prior:         14.31742
Initial loglikelihood: -5525.39789
Final prior:           33.41854
Final loglikelihood:   -4396.24578

Acceptance proportions:
	(158807/345000) = 46.03% for type 1
		(41951/60000) = 69.92% for subtype 1
		(24469/60000) = 40.78% for subtype 2
		(1/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(9095/60000) = 15.16% for subtype 5
		(23291/45000) = 51.76% for subtype 6
	(32778/60000) = 54.63% for type 2
	(47234/60000) = 78.72% for type 3
	(43480/60000) = 72.47% for type 4
	(24891/60000) = 41.48% for type 5
		(12448/29953) = 41.56% for subtype 1
		(12443/30047) = 41.41% for subtype 2
