Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 17 ....
       temperature = 1.00....

Simulation runs with rng seed = 210560.671400

Initial prior:         35.29501
Initial loglikelihood: -29067.40436
Final prior:           50.99666
Final loglikelihood:   -4396.93766

Acceptance proportions:
	(161546/345000) = 46.82% for type 1
		(42162/60000) = 70.27% for subtype 1
		(24504/60000) = 40.84% for subtype 2
		(1/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(11783/60000) = 19.64% for subtype 5
		(23096/45000) = 51.32% for subtype 6
	(33036/60000) = 55.06% for type 2
	(47349/60000) = 78.92% for type 3
	(43647/60000) = 72.75% for type 4
	(24613/60000) = 41.02% for type 5
		(12307/29862) = 41.21% for subtype 1
		(12306/30138) = 40.83% for subtype 2
