Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 15 ....
       temperature = 1.00....

Simulation runs with rng seed = 213804.650000

Initial prior:         20.58605
Initial loglikelihood: -5411.62611
Final prior:           41.15816
Final loglikelihood:   -4393.97178

Acceptance proportions:
	(159498/345000) = 46.23% for type 1
		(42103/60000) = 70.17% for subtype 1
		(24676/60000) = 41.13% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(9312/60000) = 15.52% for subtype 5
		(23407/45000) = 52.02% for subtype 6
	(519400/577588) = 89.93% for type 2
	(548854/577588) = 95.03% for type 3
	(43530/60000) = 72.55% for type 4
	(25116/60000) = 41.86% for type 5
		(12557/30069) = 41.76% for subtype 1
		(12559/29931) = 41.96% for subtype 2
