Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 14 ....
       temperature = 1.00....

Simulation runs with rng seed = 208997.211600

Initial prior:         14.30461
Initial loglikelihood: -6849.91591
Final prior:           32.94169
Final loglikelihood:   -4392.89311

Acceptance proportions:
	(163535/345000) = 47.40% for type 1
		(42186/60000) = 70.31% for subtype 1
		(24666/60000) = 41.11% for subtype 2
		(1/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(13292/60000) = 22.15% for subtype 5
		(23390/45000) = 51.98% for subtype 6
	(500741/557255) = 89.86% for type 2
	(528557/557255) = 94.85% for type 3
	(43852/60000) = 73.09% for type 4
	(25039/60000) = 41.73% for type 5
		(12521/30015) = 41.72% for subtype 1
		(12518/29985) = 41.75% for subtype 2
