Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 12 ....
       temperature = 1.00....

Simulation runs with rng seed = 208596.182700

Initial prior:         17.34843
Initial loglikelihood: -5306.19114
Final prior:           37.13644
Final loglikelihood:   -4392.63417

Acceptance proportions:
	(159301/345000) = 46.17% for type 1
		(42090/60000) = 70.15% for subtype 1
		(24602/60000) = 41.00% for subtype 2
		(1/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(9139/60000) = 15.23% for subtype 5
		(23469/45000) = 52.15% for subtype 6
	(32626/60000) = 54.38% for type 2
	(47391/60000) = 78.98% for type 3
	(43708/60000) = 72.85% for type 4
	(24418/60000) = 40.70% for type 5
		(12209/29914) = 40.81% for subtype 1
		(12209/30086) = 40.58% for subtype 2
