Input parameter values:
             numMCMCIter:  12000
             numBurnIter:  6000
             numThinIter:  99
      mEffctHalfInterval:  2.4771
      qEffctHalfInterval:  0.1
     mrateMuHalfInterval:  2
     qrateMuHalfInterval:  1e-12
        mSeedsProposalS2:  0.01
        qSeedsProposalS2:  0.1
        mEffctProposalS2:  0.1
        qEffctProposalS2:  0.001
       mrateMuProposalS2:  0.01
       qrateMuProposalS2:  0.01
              mrateShape:  0.001
              qrateShape:  0.001
              s2locShape:  0.001
              qrateScale:  1
              mrateScale:  1
              s2locScale:  1
               negBiSize:  10
               negBiProb:  0.66667

Processing dataset ./data/barrier-schemeZ-nIndiv300-s12x8-u4Nm1-L3000
MCMC output saved to ./data/barrier-schemeZ-nIndiv300-s12x8-u4Nm1-L3000-g13x7-simno1
The triangular grid is 13x7
Initial log prior:       -80.95961
Initial log likelihood:  159658.52710
Final log prior:         34.05523
Final log likelihood:    188073.15775
Acceptance proportions:
	(19441/24000) = 81.00% for type 1
		(12000/12000) = 100.00% for subtype 1
		(7441/12000) = 62.01% for subtype 2
	(51885/218710) = 23.72% for type 2
	(0/12000) = 0.00% for type 3
	(25199/218710) = 11.52% for type 4
	(19416/223660) = 8.68% for type 5
		(9709/111944) = 8.67% for subtype 1
		(9707/111716) = 8.69% for subtype 2
	(3423/39496) = 8.67% for type 6
	(951/12000) = 7.92% for type 7
	(8962/39496) = 22.69% for type 8
	(639/39744) = 1.61% for type 9
		(315/20066) = 1.57% for subtype 1
		(324/19678) = 1.65% for subtype 2
