Processing dataset /phddata/petkova/data/fairy/data//fairywren
       grid size = g12x9 ....
       simulation = 2 ....
       temperature = 1.00....

Simulation runs with rng seed = 212396.377700

Initial prior:         24.99349
Initial loglikelihood: -6101.59865
Final prior:           65.40866
Final loglikelihood:   -4704.38517

Acceptance proportions:
	(167766/345000) = 48.63% for type 1
		(41670/60000) = 69.45% for subtype 1
		(23499/60000) = 39.16% for subtype 2
		(1/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(19261/60000) = 32.10% for subtype 5
		(23335/45000) = 51.86% for subtype 6
	(24051/60000) = 40.09% for type 2
	(47269/60000) = 78.78% for type 3
	(42734/60000) = 71.22% for type 4
	(22039/60000) = 36.73% for type 5
		(11025/30106) = 36.62% for subtype 1
		(11014/29894) = 36.84% for subtype 2
