Processing dataset /phddata/petkova/data/fairy/data//fairywren
       grid size = g12x9 ....
       simulation = 1 ....
       temperature = 1.00....

Simulation runs with rng seed = 212325.543700

Initial prior:         15.61780
Initial loglikelihood: -6117.55889
Final prior:           39.92450
Final loglikelihood:   -4694.99263

Acceptance proportions:
	(159413/345000) = 46.21% for type 1
		(41570/60000) = 69.28% for subtype 1
		(23581/60000) = 39.30% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(10741/60000) = 17.90% for subtype 5
		(23521/45000) = 52.27% for subtype 6
	(184484/249800) = 73.85% for type 2
	(227968/249800) = 91.26% for type 3
	(42631/60000) = 71.05% for type 4
	(22401/60000) = 37.34% for type 5
		(11202/30030) = 37.30% for subtype 1
		(11199/29970) = 37.37% for subtype 2
