Processing dataset /phddata/petkova/data/fairy/data//fairywren
       grid size = g12x9 ....
       simulation = 3 ....
       temperature = 1.00....

Simulation runs with rng seed = 212192.570200

Initial prior:         22.68760
Initial loglikelihood: -15801.15581
Final prior:           40.39588
Final loglikelihood:   -4701.86253

Acceptance proportions:
	(161989/345000) = 46.95% for type 1
		(41815/60000) = 69.69% for subtype 1
		(23677/60000) = 39.46% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(13193/60000) = 21.99% for subtype 5
		(23304/45000) = 51.79% for subtype 6
	(180875/246843) = 73.28% for type 2
	(225185/246843) = 91.23% for type 3
	(42505/60000) = 70.84% for type 4
	(22187/60000) = 36.98% for type 5
		(11093/29924) = 37.07% for subtype 1
		(11094/30076) = 36.89% for subtype 2
