Processing dataset /phddata/petkova/data/fairy/data//fairywren
       grid size = g12x9 ....
       simulation = 4 ....
       temperature = 1.00....

Simulation runs with rng seed = 208557.528700

Initial prior:         20.96172
Initial loglikelihood: -9707.94818
Final prior:           40.92546
Final loglikelihood:   -4698.14295

Acceptance proportions:
	(158705/345000) = 46.00% for type 1
		(41618/60000) = 69.36% for subtype 1
		(23440/60000) = 39.07% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(10120/60000) = 16.87% for subtype 5
		(23527/45000) = 52.28% for subtype 6
	(24294/60000) = 40.49% for type 2
	(47083/60000) = 78.47% for type 3
	(42633/60000) = 71.06% for type 4
	(22875/60000) = 38.12% for type 5
		(11440/30129) = 37.97% for subtype 1
		(11435/29871) = 38.28% for subtype 2
