Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 7 ....
       temperature = 1.00....

Simulation runs with rng seed = 212588.805600

Initial prior:         14.57628
Initial loglikelihood: -23052.51122
Final prior:           52.99528
Final loglikelihood:   -4384.77460

Acceptance proportions:
	(156242/345000) = 45.29% for type 1
		(42018/60000) = 70.03% for subtype 1
		(24317/60000) = 40.53% for subtype 2
		(1/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(6445/60000) = 10.74% for subtype 5
		(23461/45000) = 52.14% for subtype 6
	(24171/60000) = 40.28% for type 2
	(47372/60000) = 78.95% for type 3
	(42999/60000) = 71.67% for type 4
	(21868/60000) = 36.45% for type 5
		(10940/29959) = 36.52% for subtype 1
		(10928/30041) = 36.38% for subtype 2
