Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 4 ....
       temperature = 1.00....

Simulation runs with rng seed = 210483.660800

Initial prior:         28.80671
Initial loglikelihood: -5255.94023
Final prior:           33.06613
Final loglikelihood:   -4382.04802

Acceptance proportions:
	(160142/345000) = 46.42% for type 1
		(42129/60000) = 70.22% for subtype 1
		(24670/60000) = 41.12% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(9715/60000) = 16.19% for subtype 5
		(23628/45000) = 52.51% for subtype 6
	(564950/646219) = 87.42% for type 2
	(616922/646219) = 95.47% for type 3
	(43045/60000) = 71.74% for type 4
	(22989/60000) = 38.31% for type 5
		(11494/30145) = 38.13% for subtype 1
		(11495/29855) = 38.50% for subtype 2
