Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 2 ....
       temperature = 1.00....

Simulation runs with rng seed = 207334.034000

Initial prior:         29.38742
Initial loglikelihood: -5677.14222
Final prior:           22.30050
Final loglikelihood:   -4382.30052

Acceptance proportions:
	(163173/345000) = 47.30% for type 1
		(42336/60000) = 70.56% for subtype 1
		(24593/60000) = 40.99% for subtype 2
		(1/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(12697/60000) = 21.16% for subtype 5
		(23546/45000) = 52.32% for subtype 6
	(24949/60000) = 41.58% for type 2
	(47310/60000) = 78.85% for type 3
	(42764/60000) = 71.27% for type 4
	(22546/60000) = 37.58% for type 5
		(11271/30051) = 37.51% for subtype 1
		(11275/29949) = 37.65% for subtype 2
