Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 1 ....
       temperature = 1.00....

Simulation runs with rng seed = 206939.027300

Initial prior:         31.55985
Initial loglikelihood: -5487.93556
Final prior:           45.77037
Final loglikelihood:   -4382.94821

Acceptance proportions:
	(157877/345000) = 45.76% for type 1
		(41939/60000) = 69.90% for subtype 1
		(24685/60000) = 41.14% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(7687/60000) = 12.81% for subtype 5
		(23566/45000) = 52.37% for subtype 6
	(504976/582812) = 86.64% for type 2
	(554945/582812) = 95.22% for type 3
	(43042/60000) = 71.74% for type 4
	(21683/60000) = 36.14% for type 5
		(10842/29870) = 36.30% for subtype 1
		(10841/30130) = 35.98% for subtype 2
