Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 8 ....
       temperature = 1.00....

Simulation runs with rng seed = 213290.016100

Initial prior:         24.11855
Initial loglikelihood: -7140.47462
Final prior:           37.07129
Final loglikelihood:   -4373.82203

Acceptance proportions:
	(157369/345000) = 45.61% for type 1
		(42016/60000) = 70.03% for subtype 1
		(24557/60000) = 40.93% for subtype 2
		(1/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(7157/60000) = 11.93% for subtype 5
		(23638/45000) = 52.53% for subtype 6
	(26120/60000) = 43.53% for type 2
	(47666/60000) = 79.44% for type 3
	(43045/60000) = 71.74% for type 4
	(23138/60000) = 38.56% for type 5
		(11570/30122) = 38.41% for subtype 1
		(11568/29878) = 38.72% for subtype 2
