Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 3 ....
       temperature = 1.00....

Simulation runs with rng seed = 210256.361800

Initial prior:         12.30131
Initial loglikelihood: -5694.10702
Final prior:           45.24292
Final loglikelihood:   -4382.67714

Acceptance proportions:
	(161917/345000) = 46.93% for type 1
		(42148/60000) = 70.25% for subtype 1
		(24768/60000) = 41.28% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(11294/60000) = 18.82% for subtype 5
		(23707/45000) = 52.68% for subtype 6
	(574533/659493) = 87.12% for type 2
	(629565/659493) = 95.46% for type 3
	(43077/60000) = 71.80% for type 4
	(22925/60000) = 38.21% for type 5
		(11466/30319) = 37.82% for subtype 1
		(11459/29681) = 38.61% for subtype 2
