Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 6 ....
       temperature = 1.00....

Simulation runs with rng seed = 208848.668200

Initial prior:         22.22083
Initial loglikelihood: -5187.60174
Final prior:           33.03376
Final loglikelihood:   -4388.41835

Acceptance proportions:
	(153938/345000) = 44.62% for type 1
		(41892/60000) = 69.82% for subtype 1
		(24635/60000) = 41.06% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(3914/60000) = 6.52% for subtype 5
		(23497/45000) = 52.22% for subtype 6
	(26212/60000) = 43.69% for type 2
	(47428/60000) = 79.05% for type 3
	(43035/60000) = 71.72% for type 4
	(22117/60000) = 36.86% for type 5
		(11060/30012) = 36.85% for subtype 1
		(11057/29988) = 36.87% for subtype 2
