Processing dataset /phddata/petkova/data/fairy/data//haploid_fairywren_wout24
       grid size = g12x9 ....
       simulation = 5 ....
       temperature = 1.00....

Simulation runs with rng seed = 216535.358900

Initial prior:         29.68207
Initial loglikelihood: -10477.51957
Final prior:           31.73572
Final loglikelihood:   -4373.11900

Acceptance proportions:
	(162484/345000) = 47.10% for type 1
		(42097/60000) = 70.16% for subtype 1
		(24423/60000) = 40.70% for subtype 2
		(0/60000) = 0.00% for subtype 3
		(60000/60000) = 100.00% for subtype 4
		(12397/60000) = 20.66% for subtype 5
		(23567/45000) = 52.37% for subtype 6
	(528183/604830) = 87.33% for type 2
	(576567/604830) = 95.33% for type 3
	(43052/60000) = 71.75% for type 4
	(22569/60000) = 37.62% for type 5
		(11284/29997) = 37.62% for subtype 1
		(11285/30003) = 37.61% for subtype 2
