Input parameter values:

  scalar structure containing the fields:

    numIter =  1200
    numBurn =  600
    numThin =  9
    maxRate =  2.4771
    minRate = -2.4771
    absDiff =  2
    effctS2 =  0.10000
    coordS2 =  0.10000
    log10S2 =  0.010000
    ratesC =  1
    ratesD =  1
    s2locC =  1
    s2locD =  1
    negBiR =  5
    negBiP =  0.50000

Processing dataset ~/package/data/hap-tribars-nIndiv300-nSites3000-gridSize12x8
MCMC output saved to ~/package/data/hap-tribars-nIndiv300-nSites3000-gridSize12x8-simno2-g12x8
The triangular grid is 12x8

Initial log prior:       -59.91360
Initial log likelihood:  184117.14630
Final log prior:         -2.21728
Final log likelihood:    219242.21536
Acceptance proportions:
	(1779/2400) = 74.12% for type 1
		(1200/1200) = 100.00% for subtype 1
		(579/1200) = 48.25% for subtype 2
	(2313/9308) = 24.85% for type 2
	(133/1200) = 11.08% for type 3
	(1440/9308) = 15.47% for type 4
	(81/1200) = 6.75% for type 5
		(33/590) = 5.59% for subtype 1
		(48/610) = 7.87% for subtype 2
