[EEMS::Params] Random seed = 789

Input parameters:
               datapath = ./data/barrier-schemeX-nIndiv300-nSites3000
               mcmcpath = ./data/barrier-schemeX-nIndiv300-nSites3000-EEMS-nDemes153-simno3
                 nIndiv = 300
                 nSites = 3000
                 nDemes = 153
            numMCMCIter = 20000
            numBurnIter = 10000
            numThinIter = 99
              negBiSize = 10
              negBiProb = 0.670000
             mrateShape = 0.001000
             qrateShape = 0.001000
             s2locShape = 0.001000
             qrateScale = 1.000000
             mrateScale = 1.000000
             s2locScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(41501/191563) = 21.66% for type 0
	(24053/191563) = 12.56% for type 1
	(1358/20000) = 6.79% for type 2
	(27712/147058) = 18.84% for type 3
	(2058/20000) = 10.29% for type 4
	(15229/147058) = 10.36% for type 5
	(224/20000) = 1.12% for type 6
	(12841/20000) = 64.20% for type 7

Final log prior = 25.37
Final log llike = 187330.71
