[EEMS::Params] Random seed = 789

Input parameters:
               datapath = ./data/sat-barrier-nIndiv150-nSites16
               mcmcpath = ./data/sat-barrier-nIndiv150-nSites16-EEMS-nDemes200-simno3
                 nIndiv = 150
                 nSites = 16
                 nDemes = 200
            numMCMCIter = 12000
            numBurnIter = 6000
            numThinIter = 59
              negBiSize = 10
              negBiProb = 0.670000
             mrateShape = 0.001000
             qrateShape = 0.001000
             s2locShape = 0.001000
             qrateScale = 1.000000
             mrateScale = 1.000000
             s2locScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(158467/203603) = 77.83% for type 0
	(122685/203603) = 60.26% for type 1
	(7855/12000) = 65.46% for type 2
	(150959/209055) = 72.21% for type 3
	(6607/12000) = 55.06% for type 4
	(157032/209055) = 75.12% for type 5
	(5983/12000) = 49.86% for type 6

Final log prior = -35.02
Final log llike = -18709.02
