Input parameter values:
               datapath = ../data/barrier-schemeX-nIndiv300-nSites3000
               mcmcpath = ../data/barrier-schemeX-nIndiv300-nSites3000-EEMS-nDemes153-simno2
               prevpath = 
               gridpath = ../data/barrier-schemeX-nIndiv300-nSites3000
               distance = euclidean
                 nIndiv = 300
                 nSites = 3000
                 nDemes = 1
                   seed = 1434391070
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.100000
             mrateShape = 0.001000
             qrateShape = 0.001000
             sigmaShape = 0.001000
             qrateScale = 1.000000
             mrateScale = 1.000000
             sigmaScale = 1.000000

Acceptance proportions:
	(16398/49578) = 33.08% for type "qTileRate"
	(16919/50250) = 33.67% for type "qTileMove"
	(5621/50116) = 11.22% for type "qBirthDeath"
	(153832/449710) = 34.21% for type "mTileRate"
	(82386/249432) = 33.03% for type "mMeanRate"
	(125699/450823) = 27.88% for type "mTileMove"
	(5791/449859) = 1.29% for type "mBirthDeath"
	(145420/250232) = 58.11% for type "degrees of freedom"

Final log prior: 67.16
Final log llike: 187433.42
